# yu-bi

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  Deployment.md  Dockerfile  MAINTAINERS.md  NOTICE  README.md  README_zh.md  ROADMAP.md  SECURITY.md  pom.xml
agent/: pom.xml
agent/src/main/java/yubi/agent/api/: AgentExecutionContext.java  AgentRequest.java  AgentRunResult.java  AgentUseCase.java  ControlledWriteException.java  ExecuteViewToolSchema.java  ToolInputException.java  WriteApprovalUseCase.java  WriteProposalUseCase.java  WriteToolSchema.java  WriteToolSchemas.java
agent/src/main/java/yubi/agent/application/: AgentFailureClassifier.java  ArgumentSummarizer.java  BoundedToolExecutor.java  CreateChartWriteProposalTool.java  DefaultAgentRuntime.java  DefaultControlledWriteUseCase.java  DefaultReadOnlyToolRegistry.java  DefaultWriteProposalToolRegistry.java  DescribeDataAssetTool.java  ExecuteViewAuthorizationGuard.java  ExecuteViewInput.java  ExecuteViewInputMapper.java  ExecuteViewOutputMapper.java  ExecuteViewTool.java  RenameDashboardWriteProposalTool.java  SafeScalarValues.java  SearchDataAssetsTool.java  StructuredValues.java  ToolArgumentReader.java  ToolConcurrencyLimitException.java  ToolExecutionInterruptedException.java  ToolTimeoutException.java  WriteArgumentRules.java  WriteDigests.java
agent/src/main/java/yubi/agent/domain/: AgentModels.java  AgentRuntimePolicy.java  ControlledWriteModels.java  ModelProtocol.java  StructuredValue.java  ToolExecutionPolicy.java  ToolResultLimits.java
agent/src/main/java/yubi/agent/port/: AgentAuditPort.java  AgentClockPort.java  AgentMetricsPort.java  AgentSessionStorePort.java  ModelGateway.java  ReadOnlyTool.java  ReadOnlyToolRegistry.java  ToolExecutionPort.java  VisualizationWritePort.java  WriteAuditPort.java  WriteClockPort.java  WriteIdGeneratorPort.java  WriteOperationStorePort.java  WriteProposalTool.java  WriteProposalToolRegistry.java
agent/src/test/java/yubi/agent/api/: AgentToolSchemaTest.java  WriteToolProtocolTest.java
agent/src/test/java/yubi/agent/application/: AgentObservabilityTest.java  BoundedToolExecutorTest.java  DefaultAgentRuntimeTest.java  DefaultControlledWriteUseCaseTest.java  ExecuteViewToolSecurityTest.java  MetadataToolOutputLimitTest.java
agent/src/test/java/yubi/agent/architecture/: AgentModuleBoundaryTest.java
agent/src/test/java/yubi/agent/domain/: StructuredValueTest.java
agent/src/test/java/yubi/agent/evaluation/: OfflineAgentEvaluationTest.java
core/: pom.xml
core/src/main/java/datart/core/common/: BeanUtils.java  CSVParse.java  JacksonSerializer.java  JavascriptUtils.java  MybatisGeneratorPlugin.java  NamingUtils.java  WebUtils.java
core/src/main/java/datart/core/mappers/: UserMapper.java  UserSqlProvider.java
core/src/main/java/datart/core/migration/: DatabaseMigration.java
core/src/main/java/yubi/core/base/: AutoCloseBean.java  PageInfo.java
core/src/main/java/yubi/core/common/: Application.java  BeanUtils.java  CSVParse.java  Cache.java  CacheFactory.java  ClassUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  JacksonSerializer.java  JavascriptUtils.java  MessageResolver.java  MybatisGeneratorPlugin.java  NamingUtils.java  POIUtils.java  ReflectUtils.java  RequestContext.java  SerializerUtils.java  TaskExecutor.java  TransactionHelper.java  UUIDGenerator.java  UrlUtils.java  WebUtils.java
core/src/main/java/yubi/core/entity/: AccessLog.java  BaseEntity.java  Dashboard.java  Datachart.java  Download.java  Folder.java  Link.java  OrgSettings.java  Organization.java  RelRoleResource.java  RelRoleUser.java  RelSubjectColumns.java  RelUserOrganization.java  RelVariableSubject.java  RelWidgetElement.java  RelWidgetWidget.java  Role.java  Schedule.java  ScheduleLog.java  Share.java  Source.java  SourceSchemas.java  Storyboard.java  Storypage.java  User.java  UserSettings.java  Variable.java  View.java  Widget.java
core/src/main/java/yubi/core/log/: AccessLogAppender.java  AccessType.java
core/src/main/java/yubi/core/mappers/: AccessLogMapper.java  AccessLogSqlProvider.java  DashboardMapper.java  DashboardSqlProvider.java  DatachartMapper.java  DatachartSqlProvider.java  DownloadMapper.java  DownloadSqlProvider.java  FolderMapper.java  FolderSqlProvider.java  LinkMapper.java  LinkSqlProvider.java  OrgSettingsMapper.java  OrgSettingsSqlProvider.java  OrganizationMapper.java  OrganizationSqlProvider.java  RelRoleResourceMapper.java  RelRoleResourceSqlProvider.java  RelRoleUserMapper.java  RelRoleUserSqlProvider.java  RelSubjectColumnsMapper.java  RelSubjectColumnsSqlProvider.java  RelUserOrganizationMapper.java  RelUserOrganizationSqlProvider.java  RelVariableSubjectMapper.java  RelVariableSubjectSqlProvider.java  RelWidgetElementMapper.java  RelWidgetElementSqlProvider.java  (+28 more)
core/src/main/resources/mybatis-generator/: generatorConfig.xml
core/src/test/resources/javascript/: test-parser.js
data-providers/: pom.xml
data-providers/data-provider-base/: pom.xml
data-providers/data-provider-base/src/main/java/codegen/: Parser.jj
data-providers/file-data-provider/: pom.xml
data-providers/http-data-provider/: pom.xml
data-providers/jdbc-data-provider/: pom.xml
data-providers/jdbc-data-provider/src/main/resources/: jdbc-driver.yml
query/: pom.xml
security/: pom.xml
security/src/test/resources/jwt/jwk/: ec.json  oct.json  rsa.json
server/: pom.xml
server/src/main/java/yubi/: YuBiServerApplication.java
server/src/main/resources/: application-demo.yml  application.yml
server/src/main/resources/assembly/: assembly.xml
server/src/main/resources/db/migration/: R2026.07.12__2.0.0.agent-controlled-write.sql  R2026.07.13__2.0.0.download-task-security.sql  V2026.07.12__2.0.0.agent-controlled-write.sql  V2026.07.13__2.0.0.download-task-security.sql
server/src/main/resources/i18n/: datart_i18n.properties  datart_i18n_en.properties  datart_i18n_zh.properties
server/src/main/resources/templates/mail/: InviteMailTemplate.html  RestPasswordEmailTemplate.html  UserActiveMailTemplate.html
visualization-write/: pom.xml
(+2208 files in other folders)
