<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yu-bi-parent</artifactId>
        <groupId>yubi</groupId>
        <version>1.0.0-rc.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yu-bi-data-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-provider-base</module>
        <module>jdbc-data-provider</module>
        <module>file-data-provider</module>
        <module>http-data-provider</module>
    </modules>

</project>
