<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yubi</groupId>
        <artifactId>yu-bi-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>yu-bi-query</artifactId>
    <name>yu-bi Query</name>
    <description>与框架和基础设施解耦的查询应用能力</description>

    <dependencies>
        <!-- 覆盖父 POM 的通用生产依赖，query 生产代码只依赖 Java 21。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>query-production-boundary</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>yubi:yu-bi-core</exclude>
                                        <exclude>yubi:yu-bi-security</exclude>
                                        <exclude>yubi:yu-bi-server</exclude>
                                        <exclude>yubi:yu-bi-agent</exclude>
                                        <exclude>yubi:yu-bi-*-data-provider</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
