<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yu-bi-data-provider</artifactId>
        <groupId>yubi</groupId>
        <version>1.0.0-rc.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yu-bi-file-data-provider</artifactId>
    <name>yu-bi File Data Provider</name>
    <description>yu-bi 文件数据提供器模块</description>

    <dependencies>
        <dependency>
            <groupId>yubi</groupId>
            <artifactId>yu-bi-data-provider-base</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
